{
    "name": "Sense-Hat-Simulator",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "scripts": {
        "start": "node node_modules/node-red/red.js --settings=./settings.js flows/flow-simple.json",
        "workflows": "node node_modules/node-red/red.js --settings=./settings.js flows/flow-workflows.json",
        "mqtt": "node node_modules/node-red/red.js --settings=./settings.js flows/flow-stream-mqtt.json"
    },
    "dependencies": {
        "node-red": "~1.0.4",
        "node-red-admin": "~0.1.5",
        "node-red-dashboard": "2.19.4"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}
